<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for haxsite-search">

  <style>
    :root,
    html,
    body {
      margin: 0;
      padding: 0;
    }

    #demo {
      margin: var(--ddd-spacing-2);
    }

    haxsite-search {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }

    haxsite-search:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }

    #example {
      --nasa-search-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>haxsite-search</title>
</head>

<body>
  <div id="demo">
    <h1>haxsite-search</h1>
    <!-- this is going to do whatever the tag's defaults are -->
    <h2>Default</h2>
    <site-analyzer> </site-analyzer>
  </div>
  <script type="module" src="./site-analyzer.js"></script>
</body>

</html>